<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav class="navbar">
		<h1>Shaw's News</h1>
	</nav>
	<main class="page">
		<section class="section-1 side">
			<h2 class="side-title">Latest News Articles</h2>
			<ul>
				<li> Article 1</li>
				<li> Article 2</li>
				<li> Article 3</li>
			</ul>
		</section>
		<section class="section-1 mid">
			<h2 class="mid-title">Main Article</h2>
			<p>lorem100</p>
		</section>
		<section class="section-1 side">
			<h2 class="side-title">Pictorial News</h2>
			<img class="pic" src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="no-image">
			<img class="pic" src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="no-image">
			<img class="pic" src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="no-image">
		</section>
		
	</main>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
